{
  "id": "/customer/home?source=pwa",
  "name": "Nexora Customer App",
  "short_name": "Nexora",
  "description": "Book salons, earn rewards, and manage your visits with the Nexora Customer App.",
  "start_url": "/customer/home?source=pwa",
  "scope": "/customer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My Bookings", "url": "/customer/bookings" },
    { "name": "Rewards", "url": "/customer/rewards" },
    { "name": "At Salon", "url": "/customer/at-salon" }
  ]
}
