{
  "name": "Nexora Customer",
  "short_name": "Nexora",
  "id": "/apps/customer",
  "description": "Discover salons and manage your Nexora bookings.",
  "start_url": "/dashboard/bookings?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
